# ContaoObj

./: ContaObj.sln
ContaObj.Api/: ContaObj.Api.csproj  Dockerfile  IStartup.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
ContaObj.Api.tests/: ContaObj.Api.tests.csproj
ContaObj.Api.tests/Controllers/: ClientesControllerTest.cs  ClientesControllerTests.cs  ClientesControllers.cs
ContaObj.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  InjecaoDependenciaConfig.cs  ProduceResponseTypeModelProvider.cs  SwaggerConfig.cs
ContaObj.Api/Controllers/: ClientesController.cs  ContasController.cs  ErrorController.cs  TransacoesController.cs
ContaObj.Api/Properties/: launchSettings.json
ContaObj.Application/: ContaObj.Application.csproj
ContaObj.Application.Tests/: ContaObj.Application.Tests.csproj
ContaObj.Application.Tests/Managers/: ClienteManagerTest.cs  ContaManagerTest.cs
ContaObj.Application.Tests/Mappings/: ClienteViewModelMappingProfileTests.cs
ContaObj.Application.Tests/Validators/: NovoClienteValidatorTests.cs  OperacaoPropriaContaValidatorTests.cs
ContaObj.Application/Interfaces/: IAgenciaRepository.cs  IClienteManager.cs  IClienteRepository.cs  IContaManager.cs  IContaRepository.cs  ITransacaoManager.cs  ITransacaoProducer.cs  ITransacaoRepositorio.cs
ContaObj.Application/Managers/: ClienteManager.cs  ContaManager.cs  TransacaoManager.cs
ContaObj.Application/Mappings/: AgenciaViewModelMappingProfile.cs  ClienteViewModelMappingProfile.cs  ContaViewModelMappingProfile.cs  TransacaoMappingProfile.cs
ContaObj.Application/Services/: TransacaoProducer.cs
ContaObj.Application/Validators/: NovoClienteValidator.cs  OperacaoPropriaContaValidator.cs
ContaObj.Application/Validators/Agencia/: ReferenciaAgenciaValidator.cs
ContaObj.Application/Validators/Cliente/: NovoClienteValidator.cs  ReferenciaClienteValidator.cs
ContaObj.Application/Validators/Conta/: OperacaoPropriaContaValidator.cs
ContaObj.Application/Validators/Endereco/: NovoEnderecoValidator.cs
ContaObj.Application/Validators/Telefone/: NovoTelefoneValidator.cs
ContaObj.Application/Validators/Transacao/: NovaTransacaoValidator.cs
ContaObj.Consumer/: ContaObj.Consumer.csproj  Dockerfile  ProcessadorTransacoes.cs  Program.cs  appsettings.json
ContaObj.Consumer/Properties/: launchSettings.json
ContaObj.Domain/Enumerations/: StatusCliente.cs  StatusConta.cs  StatusTransacao.cs  TipoTransacao.cs
ContaObj.Domain/Exceptions/: TransacaoInvalidaException.cs
ContaObj.Domain/Model/: Agencia.cs  Banco.cs  Cliente.cs  Conta.cs  Endereco.cs  Telefone.cs  TipoTransacao.cs  Transacao.cs
ContaObj.Domain/Options/: RabbitMqOptions.cs
ContaObj.Domain/ViewModel/: AlteraCliente.cs  AlteraConta.cs  AlteraTelefone.cs  ClienteViewModel.cs  ContaViewModel.cs  NovaConta.cs  NovoCliente.cs  NovoEndereco.cs  NovoTelefone.cs
ContaObj.Domain/ViewModel/Agencia/: AgenciaViewModel.cs  ReferenciaAgencia.cs
ContaObj.Domain/ViewModel/Cliente/: AlteraCliente.cs  ClienteViewModel.cs  NovoCliente.cs  ReferenciaCliente.cs
ContaObj.Domain/ViewModel/Conta/: AlteraConta.cs  ContaViewModel.cs  NovaConta.cs  OperacaoPropriaConta.cs  TransacaoConta.cs
ContaObj.Domain/ViewModel/Endereco/: AlteraEndereco.cs  EnderecoViewModel.cs  NovoEndereco.cs
ContaObj.Domain/ViewModel/Erro/: ErrorResponse.cs
ContaObj.Domain/ViewModel/Telefone/: AlteraTelefone.cs  TelefoneViewModel.cs
ContaObj.Domain/ViewModel/Transacao/: NovaTransacao.cs  RetornoTransacao.cs  TransacaoViewModel.cs
ContaObj.FakeData/: ContaObj.FakeData.csproj
ContaObj.FakeData/AgenciaData/: AgenciaFaker.cs  AgenciaViewModelFaker.cs
ContaObj.FakeData/BancoData/: BancoFaker.cs
ContaObj.FakeData/ClienteData/: AlteraClienteFaker.cs  ClienteFaker.cs  ClienteViewModelFaker.cs  NovoClienteFaker.cs
ContaObj.FakeData/ContaData/: ContaFaker.cs  ContaViewModelFaker.cs  NovaContaFaker.cs  OperacaoPropriaContaFaker.cs
ContaObj.FakeData/EnderecoData/: EnderecoFaker.cs  EnderecoViewModelFaker.cs  NovoEnderecoFaker.cs
ContaObj.FakeData/TelefoneData/: AlteraTelefoneFaker.cs  NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewModelFaker.cs
ContaObj.FakeData/TransacaoData/: TransacaoFaker.cs
ContaObj.Infra/: ContaObj.Infra.csproj
ContaObj.Infra.Tests/: ContaObj.Infra.Tests.csproj
ContaObj.Infra.Tests/Repositories/: ClienteRepositoryTest.cs  ContaRepositoryTest.cs
ContaObj.Infra/Configuration/: AgenciaConfiguration.cs  BancoConfiguration.cs  ClienteConfiguration.cs  ContaConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  TransacaoConfiguration.cs
ContaObj.Infra/Database/: ContaObjContext.cs
ContaObj.Infra/Migrations/: 20220103200336_initial.Designer.cs  20220103200336_initial.cs  20220103201801_altera-datatype-telefone.Designer.cs  20220103201801_altera-datatype-telefone.cs  20220105145653_teste-crud_cliente.Designer.cs  20220105145653_teste-crud_cliente.cs  20220105172249_altera-o-nome-da-tabela-cliente-para-clientes.Designer.cs  20220105172249_altera-o-nome-da-tabela-cliente-para-clientes.cs  20220105172713_altera-o-nome-das-tabelas.Designer.cs  20220105172713_altera-o-nome-das-tabelas.cs  20220105190733_retornaStatusCliente.Designer.cs  20220105190733_retornaStatusCliente.cs  20220106143805_adiciona-relacionamento-telefone-cliente.Designer.cs  20220106143805_adiciona-relacionamento-telefone-cliente.cs  20220113165136_corrige-relacionamento-cliente-conta.Designer.cs  20220113165136_corrige-relacionamento-cliente-conta.cs  20220119165223_initial.Designer.cs  20220119165223_initial.cs  ContaObjContextModelSnapshot.cs
ContaObj.Infra/Repositories/: AgenciaRepository.cs  ClienteRepository.cs  ContaRepository.cs  TransacaoRepositorio.cs
